(kicad_pcb (version 4) (host pcbnew "(2014-10-31 BZR 5243)-product")

  (general
    (links 143)
    (no_connects 118)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 56)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 /S_D)
  (net 5 +5VA)
  (net 6 AGND)
  (net 7 /Vref)
  (net 8 +12V)
  (net 9 "Net-(C18-Pad1)")
  (net 10 "Net-(C19-Pad2)")
  (net 11 /V_current)
  (net 12 "Net-(C20-Pad2)")
  (net 13 -12V)
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(DISP1-Pad21)")
  (net 16 "Net-(DISP1-Pad22)")
  (net 17 /MOSI_D)
  (net 18 /SCK_D)
  (net 19 /CSB_D)
  (net 20 /RS_D)
  (net 21 "Net-(F1-Pad1)")
  (net 22 "Net-(IC1-Pad8)")
  (net 23 "Net-(IC1-Pad7)")
  (net 24 /S)
  (net 25 /B)
  (net 26 /U_reserve)
  (net 27 /SCK)
  (net 28 "Net-(IC1-Pad19)")
  (net 29 "Net-(IC1-Pad22)")
  (net 30 /U_Netzteil)
  (net 31 /A)
  (net 32 "Net-(IC1-Pad31)")
  (net 33 "Net-(IC1-Pad30)")
  (net 34 /RST)
  (net 35 "Net-(IC1-Pad28)")
  (net 36 "Net-(IC1-Pad27)")
  (net 37 "Net-(IC1-Pad26)")
  (net 38 /U_Strom)
  (net 39 /RS)
  (net 40 /CSB)
  (net 41 "Net-(IC1-Pad11)")
  (net 42 "Net-(IC1-Pad12)")
  (net 43 "Net-(IC1-Pad13)")
  (net 44 /SS_DAC)
  (net 45 /MOSI)
  (net 46 /MISO)
  (net 47 "Net-(IC2-Pad3)")
  (net 48 "Net-(IC2-Pad5)")
  (net 49 "Net-(IC2-Pad6)")
  (net 50 "Net-(IC2-Pad7)")
  (net 51 "Net-(P1-Pad3)")
  (net 52 /A_D)
  (net 53 /B_D)
  (net 54 "Net-(P9-Pad5)")
  (net 55 "Net-(P11-Pad1)")
  (net 56 "Net-(P11-Pad2)")
  (net 57 "Net-(P12-Pad3)")
  (net 58 /on)
  (net 59 "Net-(R3-Pad2)")
  (net 60 "Net-(P8-Pad1)")
  (net 61 "Net-(U3-Pad6)")
  (net 62 "Net-(U3-Pad11)")
  (net 63 "Net-(U5-Pad3)")
  (net 64 "Net-(U5-Pad7)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5VA)
    (add_net -12V)
    (add_net /A)
    (add_net /A_D)
    (add_net /B)
    (add_net /B_D)
    (add_net /CSB)
    (add_net /CSB_D)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MOSI_D)
    (add_net /RS)
    (add_net /RST)
    (add_net /RS_D)
    (add_net /S)
    (add_net /SCK)
    (add_net /SCK_D)
    (add_net /SS_DAC)
    (add_net /S_D)
    (add_net /U_Netzteil)
    (add_net /U_Strom)
    (add_net /U_reserve)
    (add_net /V_current)
    (add_net /Vref)
    (add_net /on)
    (add_net AGND)
    (add_net GND)
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C19-Pad2)")
    (add_net "Net-(C20-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(DISP1-Pad21)")
    (add_net "Net-(DISP1-Pad22)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P12-Pad3)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad5)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad7)")
    (add_net VCC)
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558CE)
    (at 148.59 138.43 90)
    (path /5462A945)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558D4)
    (at 133.35 135.89 90)
    (path /5462AC6A)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558DA)
    (at 133.35 138.43)
    (path /5462AD56)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558E0)
    (at 148.59 135.89 90)
    (path /545FE861)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100uF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603 (layer F.Cu) (tedit 54655802) (tstamp 546558E6)
    (at 69.85 53.34 90)
    (path /5462AB07)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558EC)
    (at 186.69 41.91 90)
    (path /5464F729)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558F2)
    (at 189.23 41.91 90)
    (path /5464F6FD)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558F8)
    (at 213.36 26.67 90)
    (path /54659B99)
    (attr smd)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 546558FE)
    (at 191.77 41.91 90)
    (path /5464F710)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603 (layer F.Cu) (tedit 54655802) (tstamp 54655904)
    (at 215.9 26.67 90)
    (path /5465A59C)
    (attr smd)
    (fp_text reference C10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /S_D))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 5465590A)
    (at 148.5011 105.0036)
    (path /54656004)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 54655910)
    (at 148.5011 105.0036)
    (path /54641D95)
    (attr smd)
    (fp_text reference C12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 54655916)
    (at 148.5011 105.0036)
    (path /54641FE6)
    (attr smd)
    (fp_text reference C13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603 (layer F.Cu) (tedit 54655802) (tstamp 5465591C)
    (at 148.5011 105.0036)
    (path /5462C075)
    (attr smd)
    (fp_text reference C14 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 54655922)
    (at 148.5011 105.0036)
    (path /5462C429)
    (attr smd)
    (fp_text reference C15 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 54655928)
    (at 148.5011 105.0036)
    (path /5462C2DF)
    (attr smd)
    (fp_text reference C16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206 (layer F.Cu) (tedit 54655802) (tstamp 5465592E)
    (at 128.27 74.93)
    (path /5462A271)
    (attr smd)
    (fp_text reference C17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 54655934)
    (at 148.5011 105.0036)
    (path /5462A0B7)
    (attr smd)
    (fp_text reference C18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C18-Pad1)"))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 5465593A)
    (at 148.5011 105.0036)
    (path /54629CFA)
    (attr smd)
    (fp_text reference C19 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C19-Pad2)"))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603 (layer F.Cu) (tedit 54655802) (tstamp 54655940)
    (at 148.5011 105.0036)
    (path /546609C8)
    (attr smd)
    (fp_text reference C20 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_comp (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /V_current))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C20-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206 (layer F.Cu) (tedit 54655802) (tstamp 54655946)
    (at 148.5011 105.0036)
    (path /5462A430)
    (attr smd)
    (fp_text reference C21 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 5465594C)
    (at 148.5011 105.0036)
    (path /5465C97B)
    (attr smd)
    (fp_text reference C22 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402 (layer F.Cu) (tedit 54655802) (tstamp 54655952)
    (at 148.5011 105.0036)
    (path /5465CB51)
    (attr smd)
    (fp_text reference C23 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 13 -12V))
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0603 (layer F.Cu) (tedit 54655802) (tstamp 54655958)
    (at 148.5011 105.0036)
    (path /54653C35)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module toni:EA_DOG-M_DISP (layer F.Cu) (tedit 4FC003C1) (tstamp 54655974)
    (at 173.99 27.94)
    (path /54658A3E)
    (fp_text reference DISP1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value EA_DOG-M (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -24.13 -6.35) (end -24.13 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -24.13 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 7.62) (end 21.59 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -6.35) (end -24.13 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 -12.7) (end 24.13 -12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 24.13 -12.7) (end 24.13 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start 24.13 10.16) (end -26.67 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 10.16) (end -26.67 -12.7) (layer F.SilkS) (width 0.381))
    (pad 21 thru_hole oval (at 22.86 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(DISP1-Pad21)"))
    (pad 22 thru_hole oval (at 20.32 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(DISP1-Pad22)"))
    (pad 23 thru_hole oval (at 17.78 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole oval (at 15.24 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 25 thru_hole oval (at 12.7 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 26 thru_hole oval (at 10.16 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 27 thru_hole oval (at 7.62 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 28 thru_hole oval (at 5.08 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MOSI_D))
    (pad 29 thru_hole oval (at 2.54 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCK_D))
    (pad 30 thru_hole oval (at 0 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 31 thru_hole oval (at -2.54 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 32 thru_hole oval (at -5.08 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 33 thru_hole oval (at -7.62 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 34 thru_hole oval (at -10.16 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 35 thru_hole oval (at -12.7 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 36 thru_hole oval (at -15.24 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 37 thru_hole oval (at -17.78 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 38 thru_hole oval (at -20.32 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CSB_D))
    (pad 39 thru_hole oval (at -22.86 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /RS_D))
    (pad 40 thru_hole oval (at -25.4 -15.24) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole oval (at -25.4 12.7) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -22.86 12.7) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 20.32 12.7) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 22.86 12.7) (size 1.6002 1.99898) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module toni:fuse_holder_Schurther (layer F.Cu) (tedit 503FCA96) (tstamp 5465597A)
    (at 68.58 46.99)
    (path /54659420)
    (fp_text reference F1 (at 0 -6.74878) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value FUSE (at 0 4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -14.00048 -5.4991) (end -13.5001 -5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.00048 5.4991) (end -13.5001 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.5001 5.4991) (end 14.00048 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.5001 -5.4991) (end 14.00048 -5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.5001 -5.4991) (end 13.5001 -5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.00048 -5.4991) (end 14.00048 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.5001 5.4991) (end -13.5001 5.4991) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.00048 5.4991) (end -14.00048 -5.4991) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -12.49934 0) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 12.49934 0) (size 1.99898 1.99898) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module SMD_Packages:TQFP-32 (layer F.Cu) (tedit 54655802) (tstamp 5465599E)
    (at 140.97 137.16)
    (path /545FB3DD)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA168PA-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 24 /S))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 25 /B))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 26 /U_reserve))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 27 /SCK))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 30 /U_Netzteil))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 31 /A))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad31)"))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 34 /RST))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad26)"))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 38 /U_Strom))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 39 /RS))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 40 /CSB))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 44 /SS_DAC))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 45 /MOSI))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 46 /MISO))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 546559AA)
    (at 87.63 153.67)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5462BFB9)
    (attr smd)
    (fp_text reference IC2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAC8560 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC2-Pad3)"))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC2-Pad5)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC2-Pad6)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC2-Pad7)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model Housings_SSOP/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_3pin_straight (layer F.Cu) (tedit 54655802) (tstamp 546559B1)
    (at 46.99 46.99 90)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 3pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 3pin, straight,")
    (path /5464F2B3)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 5V_Vbatt (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.905) (end -3.81 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -3.175) (end 3.81 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 3.175) (end -3.81 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(F1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad3)"))
  )

  (module toni:micro_match3x2 (layer F.Cu) (tedit 5265A2FB) (tstamp 546559BB)
    (at 148.5011 105.0036)
    (descr micro_match_3x2)
    (tags "micro match 3x2")
    (path /545FB82D)
    (fp_text reference P3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_02X03 (at 0 6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.096 -1.016) (end -6.096 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 3.81) (end -6.35 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -3.81 -2.54) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 46 /MISO))
    (pad 2 smd rect (at -2.54 2.54) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -1.27 -2.54) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 27 /SCK))
    (pad 4 smd rect (at 0 2.54) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 45 /MOSI))
    (pad 5 smd rect (at 1.27 -2.54) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 34 /RST))
    (pad 6 smd rect (at 2.54 2.54) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_4pin_straight (layer F.Cu) (tedit 54655802) (tstamp 546559C3)
    (at 160.02 83.82)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /546575D6)
    (fp_text reference P4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value I2C (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(IC1-Pad28)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(IC1-Pad27)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_4pin_straight (layer F.Cu) (tedit 54655802) (tstamp 546559CB)
    (at 139.7 123.19)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /545FBACF)
    (fp_text reference P7 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value UART (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad31)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(IC1-Pad30)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_6pin_straight (layer F.Cu) (tedit 54655802) (tstamp 546559D5)
    (at 148.5011 105.0036)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 6pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 6pin, straight,")
    (path /54658C91)
    (fp_text reference P9 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Drehrad (at -0.635 5.715) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.62 3.175) (end 7.62 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.905) (end -7.62 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -3.175) (end 7.62 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 3.175) (end -7.62 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 52 /A_D))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 53 /B_D))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 /S_D))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P9-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_3pin_straight (layer F.Cu) (tedit 54655802) (tstamp 546559DC)
    (at 143.51 80.01)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 3pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 3pin, straight,")
    (path /5465CFD0)
    (fp_text reference P11 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value on/off (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.905) (end -3.81 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -3.175) (end 3.81 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 3.175) (end -3.81 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P11-Pad1)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P11-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P11-Pad2)"))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_3pin_straight (layer F.Cu) (tedit 54655802) (tstamp 546559E3)
    (at 148.5011 105.0036)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 3pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 3pin, straight,")
    (path /5465D981)
    (fp_text reference P12 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value A_regulation_out (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.905) (end -3.81 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -3.175) (end 3.81 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 3.175) (end -3.81 1.905) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 6 AGND))
    (pad 2 thru_hole oval (at 0 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 /V_current))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P12-Pad3)"))
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 546559E9)
    (at 151.13 135.89 180)
    (path /545FE7C4)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 546559EF)
    (at 140.97 148.59 90)
    (path /54656562)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 58 /on))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad12)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 546559F5)
    (at 139.7 148.59 270)
    (path /5465BAC2)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(R3-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 546559FB)
    (at 148.5011 105.0036)
    (path /5465B300)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 44 /SS_DAC))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A01)
    (at 148.5011 105.0036)
    (path /5465C199)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 40 /CSB))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A07)
    (at 148.5011 105.0036)
    (path /54653AE7)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad26)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A0D)
    (at 148.5011 105.0036)
    (path /5464E48C)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 12k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 30 /U_Netzteil))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A13)
    (at 148.5011 105.0036)
    (path /5464E205)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 30 /U_Netzteil))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A19)
    (at 148.5011 105.0036)
    (path /5464EC7A)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(P8-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 26 /U_reserve))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A1F)
    (at 148.5011 105.0036)
    (path /5464EC74)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 26 /U_reserve))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A25)
    (at 219.71 26.67 90)
    (path /54659E1B)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(P9-Pad5)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A2B)
    (at 148.5011 105.0036)
    (path /54644B94)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R_G2 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C20-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vref))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A31)
    (at 148.5011 105.0036)
    (path /546446D7)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R_G1 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C20-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A37)
    (at 148.5011 105.0036)
    (path /54629E8F)
    (attr smd)
    (fp_text reference R14 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R1 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C19-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A3D)
    (at 148.5011 105.0036)
    (path /54629EFA)
    (attr smd)
    (fp_text reference R15 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R2 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C19-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54655802) (tstamp 54655A43)
    (at 148.5011 105.0036)
    (path /54644588)
    (attr smd)
    (fp_text reference R16 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R_FB (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 /V_current))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C20-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module toni:Buzzer_AI-1027-TWT-5V-R (layer F.Cu) (tedit 530D2F2C) (tstamp 54655A49)
    (at 134.62 156.21 180)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 5V-DC, 2,7kHz")
    (tags buzzer)
    (path /54651C1E)
    (fp_text reference SP1 (at 0 -8.001 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SPEAKER (at -1.00076 8.001 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 4.0005 -1.99898 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.6002 1.6002) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6002 1.6002) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module toni:SO-4 (layer F.Cu) (tedit 4EF79EA1) (tstamp 54655A51)
    (at 144.78 152.4 270)
    (tags SO4)
    (path /5465CA00)
    (attr smd)
    (fp_text reference U2 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value LTV-356T (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.905) (end 2.032 1.905) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.032 -1.905) (end 2.032 -1.905) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.032 -1.905) (end 2.032 1.905) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.032 1.778) (end -2.032 1.905) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.032 -1.905) (end -2.032 1.778) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.032 -0.508) (end -1.524 -0.508) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.508) (end -1.524 0.508) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.508) (end -2.032 0.508) (layer F.SilkS) (width 0.09906))
    (pad 2 smd rect (at 1.27 3.2512 270) (size 0.8001 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.27 3.2512 270) (size 0.8001 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 58 /on))
    (pad 4 smd rect (at -1.27 -3.2512 270) (size 0.8001 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(P11-Pad2)"))
    (pad 3 smd rect (at 1.27 -3.2512 270) (size 0.8001 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(P11-Pad1)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 54655A65)
    (at 148.5011 105.0036)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5462CAA6)
    (attr smd)
    (fp_text reference U3 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM3441 (at 0 6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 /SS_DAC))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /SCK))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 /MOSI))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC2-Pad7)"))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC2-Pad6)"))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC2-Pad5)"))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (model Housings_SOIC/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module toni:MSOP-8_power_pad (layer F.Cu) (tedit 5465574E) (tstamp 54655A72)
    (at 148.5011 105.0036)
    (path /54629C4B)
    (fp_text reference U5 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value TPS7A4901 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 +5VA))
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C19-Pad2)"))
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C18-Pad1)"))
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 9 smd rect (at 0 0) (size 1.89 1.57) (layers F.Cu F.Paste F.Mask)
      (net 6 AGND))
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-8 (layer F.Cu) (tedit 54655802) (tstamp 54655A7E)
    (at 148.5011 105.0036)
    (path /54629CF8)
    (attr smd)
    (fp_text reference U6 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value OPA188 (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 0.762 0.508) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 1.016) (end -1.016 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 1.524) (end -1.524 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -1.524) (end 1.524 1.524) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.9779 2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.3302 2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C20-Pad2)"))
    (pad 3 smd rect (at 0.3302 2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at 0.9779 2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 -12V))
    (pad 5 smd rect (at 0.9779 -2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.3302 -2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /V_current))
    (pad 7 smd rect (at -0.3302 -2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 8 smd rect (at -0.9779 -2.2225) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

)
